<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Wise - SaaS Product Landing Page</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img class= "logo-img" src="https://framerusercontent.com/images/MwRbsJrk7ItYxeL7mKvPzrq3g.png" alt="">
        </div>
        <div class="headers">
            <nav style="display: inline-flex;" class="heads">
                <a href="#features" style="padding: 1.5rem;  text-decoration: none;"><p style="font-size: 16.5px; color: #1c1c1c; font-family: sans-serif;">Features</p></a>
                <a href="#faq" style="padding: 1.5rem;  text-decoration: none;"><p style="font-size: 16.5px; color: #000; font-family: sans-serif;">FAQ</p></a>
                <a href="#price" style="padding: 1.5rem;  text-decoration: none;"><p style="font-size: 16.5px; color: #000; font-family: sans-serif;">Pricing</p></a>
                <a href="#test" style="padding: 1.5rem;  text-decoration: none;"><p style="font-size: 16.5px; color: #000; font-family: sans-serif;">Testimonials</p></a>
                <a class = "buy" href="#" style="padding: 2rem;  text-decoration: none;"><p class= "buy-font" style="font-size: 16px; color: #000; font-family: sans-serif;"><strong>Buy Template</strong></p></a>
                                
                
                
                
            </nav>

        </div>

    </div>

    <div class="hero">
        <div class="welcome">
            <p class="wel-text"><span style="font-size: 17px;">👋</span> WELCOME TO MANAGE WISE!</p>

        </div>
        <h1 class="tagline" style="color: rgb(28,28,28); font-size: 72px;font-family:sans-serif; position: relative; top: 60px; left: 12%;animation-name: slidetop;
        animation-duration: 2.5s;">
            Empower your business with
        </h1>
        <h1 class="tagline2" style="color: rgb(28,28,28); font-size: 72px; font-family: sans-serif; position: relative; bottom: -10px; left: 320px;animation-name: slidetop;
        animation-duration: 2.5s;">
            <span style="color: #fe8162;">Strategic</span> insights
            
        </h1>
        <p class="mini-tag" style="position: relative; left: 25%;">
            Powerful management platform designed to streamline your business 
        </p>
        <p class="mini-tag" style="position: relative; left: 32%; bottom: 16px;">
            operations, boost productivity, and drive success
        </p>

        <div class="btn1">
            <p style="font-size: 20px; color: #fff; font-family: sans-serif; position: relative;left: 25px;top: 15px;"><strong>Get Started</strong></p>

        </div>

        <div class="btn2">
            <p style="font-size: 20px;color: #1c1c1c; font-family: sans-serif; position: relative;left: 25px;top: -4px;"><strong>Watch Video</strong></p>

        </div>

        <div class="framer-1xg95ak" data-framer-name="Container" name="Container">
            <div class="framer-1hc0e4d" data-framer-name="Hero image" name="Hero image" style="opacity: 1; transform: perspective(1200px) translateX(0px) translateY(0px) scale(1.01301) rotate(0deg) rotateX(0deg) rotateY(0deg) translateZ(0px); height: 334px; width: 690px; position: relative; left: 278px; top: 200px;">
                <div data-framer-background-image-wrapper="true" style="position: absolute; border-radius: inherit; inset: 0px;">
                    <img src="https://framerusercontent.com/images/t9qCSNfZSNdBCMSiohCGNEIl4.jpg" alt="Graph" srcset="https://framerusercontent.com/images/t9qCSNfZSNdBCMSiohCGNEIl4.jpg?scale-down-to=512 512w, https://framerusercontent.com/images/t9qCSNfZSNdBCMSiohCGNEIl4.jpg?scale-down-to=1024 1024w, https://framerusercontent.com/images/t9qCSNfZSNdBCMSiohCGNEIl4.jpg?scale-down-to=2048 2048w, https://framerusercontent.com/images/t9qCSNfZSNdBCMSiohCGNEIl4.jpg?scale-down-to=4096 4096w, https://framerusercontent.com/images/t9qCSNfZSNdBCMSiohCGNEIl4.jpg 5768w" sizes="90vw" style="display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: contain; image-rendering: auto;">
                </div>
            </div>
        </div>
    </div>

    <div class="sec2 reveal" id="features">
        <div class="premier">
            <p class="prem-text"><span style="font-size: 17px;">🔥</span> PREMIER FEATURES</p>

        </div>
        <h3 class="tagline3" style="color: rgb(28,28,28); font-size: 72px; font-family: sans-serif; position: relative; bottom: 150px; left: 320px;animation-name: slidetop;font-size: 42px;
        animation-duration: 2.5s;">
        Discover our product's <span style="color: #fe8162;">capabilities</span> 
        </h3>
        <p class="mini-tag2" style="position: relative; left: 42%; bottom: 170px;">
            Don't settle for mediocrity - embrace the future of management
        </p>
        <p class="mini-tag2" style="position: relative; left: 62%; bottom: 180px;">
            with Manage Wise
        </p>

        <div class="img1 reveal" style="margin: 10px;">
            <div class="star">
                <p style="font-size: 28px; font-family: sans-serif; position: relative; left: 4px;">⭐️</p>
            </div>
            <div class="tag3" style="padding: 25px;">
                <h3 style="font-family: sans-serif; color: #1c1c1c; font-size: 35px; position: relative; top: 50px; left: 30px;">Boost productivity and 
                </h3>
                <h3 style="font-family: sans-serif; color: #1c1c1c; font-size: 35px; position: relative; top: 20px; left: 30px;">streamline workflow with
                </h3>
                <h3 style="font-family: sans-serif; color: #1c1c1c; font-size: 35px;position: relative; top: -10px; left: 30px;">us. Enjoy our intuitive
                </h3>
                <h3 style="font-family: sans-serif; color: #1c1c1c; font-size: 35px;position: relative; top: -35px; left: 30px;">interface and robust
                </h3>
                <h3 style="font-family: sans-serif; color: #1c1c1c; font-size: 35px;position: relative; top: -65px; left: 30px;">features.
                </h3>
            </div>

        </div>

        <div class="img0 reveal" style="margin:30px; width: 600px; height: 460px; border-radius: 20px; position: relative; left: 340px; bottom: 90px; box-shadow: #767575; ">
            <img src="https://framerusercontent.com/images/qJeaFhSmQ29M1S55GRW5kYb4.png?scale-down-to=1024" alt="" style="width: 600px;">
            <p style="font-size: 24px; color: #1c1c1c; font-family: sans-serif; padding: 10px;">Smart Task Management</p>
            <p style="font-size: 16px; color: #767575; font-family: sans-serif; padding: 10px; position: relative; bottom: 30px;">Say goodbye to chaos with our task management system</p>
        </div>

        <div class="img0 reveal" style="margin:30px; width: 600px; height: 640px; border-radius: 20px; position: relative; left: 340px; bottom: 90px; box-shadow: #767575;">
            <img src="https://framerusercontent.com/images/LFrHT3kBfxtMGAZfWkyLvYAKsbg.png?scale-down-to=512" alt="" style="width: 600px;">
            <p style="font-size: 24px; color: #1c1c1c; font-family: sans-serif; padding: 10px;">Flexible Scheduling
            </p>
            <p style="font-size: 16px; color: #767575; font-family: sans-serif; padding: 10px; position: relative; bottom: 30px;">Stay productive with our flexible scheduling system

            </p>
        </div>

        <div class="img0 reveal" style="margin:30px; width: 600px; height: 640px; border-radius: 20px; position: relative; left: 340px; bottom: 90px; box-shadow: #767575; ">
            <img src="https://framerusercontent.com/images/p65qwfjd0cd0ZHZoNFpsh7XU.png?scale-down-to=512" alt="" style="width: 600px;">
            <p style="font-size: 24px; color: #1c1c1c; font-family: sans-serif; padding: 10px;">Easy Communication
            </p>
            <p style="font-size: 16px; color: #767575; font-family: sans-serif; padding: 10px; position: relative; bottom: 30px;">Collaborate seamlessly with your team in real-time

            </p>
        </div>

        <div class="img5 reveal" style="margin:30px; width: 600px; height: 640px; border-radius: 20px; position: relative; left: 340px; bottom: 90px; box-shadow: #767575;">
            <img src="https://framerusercontent.com/images/FaY6aekE67ytWg6HDfDpy2FaHY.png?scale-down-to=512" alt="" style="width: 600px;">
            <p style="font-size: 24px; color: #1c1c1c; font-family: sans-serif; padding: 10px;">Analytics
            </p>
            <p style="font-size: 16px; color: #767575; font-family: sans-serif; padding: 10px; position: relative; bottom: 30px;">Gain valuable insights with our advanced analytics feature

            </p>
        </div>



    </div>

    <div class="sec3 reveal">
        <div class="more">
            <p class="more-text"><span style="font-size: 17px;">🤩</span>AND MORE...</p>

        </div>
        <h3 class="tagline3" style="color: #fff; font-size: 66px; font-family: sans-serif; position: relative; top: 80px; left: 50px;animation-name: slidetop;font-size: 42px;
        animation-duration: 2.5s;">
        Explore an array of features that 
        elevate your <span style="color: #fe8162;">Productivity</span>
        <br>
        to new heights 
        </h3>
        <p class="mini-tag2" style="position: relative; left: 3.7%; top: 55px;">
            Discover the tools that will revolutionize the way you          </p>
        <p class="mini-tag2" style="position: relative; left: 3.7%; top: 45px;">
            manage and optimize your operations
        </p>

        <div class="con1 reveal">
            <div class="icon1">

            </div>
            <p style="font-size: 24px; color: #fdf2ec; font-family: sans-serif; position: relative; top: 70px; left: 35%;">Cross-Platform Compatibility

            </p>
            <p style="font-size: 16px; color: #767575; font-family: sans-serif; position: relative; top: 70px; left: 15%;">Enjoy the flexibility of cross-platform compatibility. Our product works seamlessly across desktop, web, and <br><p style="font-size: 16px; color: #767575; font-family: sans-serif; position: relative; top: 65px; left: 26%;">mobile devices, allowing you to work from your preferred device.</p>



            </p>

            


        </div>

        <div class="con1 reveal">
            <div class="icon1">

            </div>
            <p style="font-size: 24px; color: #fdf2ec; font-family: sans-serif; position: relative; top: 70px; left: 30%;">Stay Informed with Essential Notifications



            </p>
            <p style="font-size: 16px; color: #767575; font-family: sans-serif; position: relative; top: 70px; left: 22%;">Automate support from first customer contact to closing the ticket. Drastically improve time to 

                <br><p style="font-size: 16px; color: #767575; font-family: sans-serif; position: relative; top: 65px; left: 26%;">resolution.Automate support from first customer contact to closing the ticket.</p>



            </p>

            


        </div>

        <div class="con1 reveal">
            <div class="icon1">

            </div>
            <p style="font-size: 24px; color: #fdf2ec; font-family: sans-serif; position: relative; top: 70px; left: 32%;">Secure Data Encryption at all times



            </p>
            <p style="font-size: 16px; color: #767575; font-family: sans-serif; position: relative; top: 70px; left: 5%;">Trust in our robust data encryption to keep your sensitive information safe and secure. Rest easy knowing your data is protected at all times.
            </p>

            


        </div>

        <div class="integrations">
            <p class="int-text"><span style="font-size: 17px;"><strong>🛠</strong>

                </span> INTEGRATIONS</p>

        </div>
        <h3 class="tagline3" style="color: #fff; font-size: 72px; font-family: sans-serif; position: relative; top: 280px; left: 320px;animation-name: slidetop;font-size: 42px;
        animation-duration: 2.5s;">
        Enable <span style="color: #fe8162;">integration</span> with other <br>
        popular tools and platforms
        </h3>
        <p class="mini-tag2" style="position: relative; left: 32%; top: 270px;">
            Seamlessly connect and amplify your workflow 

        </p>
        <p class="mini-tag2" style="position: relative; left: 33%; top: 260px;">
            by enabling integration with a diverse array of 
        </p>
        <p class="mini-tag2" style="position: relative; left: 36.8%; top: 250px;">
            widely-used tools and platforms.
        </p>

        <img class="reveal" style="height: 400px; width: 600px; position: relative; top: 300px; left: 24%;" src="https://framerusercontent.com/images/sQd7MkwgkdQRRQ1a99k5Z1zLfA.png?scale-down-to=1024" alt="">

    </div>

    <div class="sec4 reveal" id="faq">
        <div class="faq">
            <p class="faq-text"><span style="font-size: 17px;">🙋‍♀️

            </span>FAQ</p>

        </div>
        <h3 class="tagline3" style="color: #1c1c1c; font-size: 66px; font-family: sans-serif; position: relative; top: 80px; left: 50px;animation-name: slidetop;font-size: 42px;
        animation-duration: 2.5s;">
         
        Need <br> <span style="color: #fe8162;">Answers?</span> 
        </h3>
        <p class="mini-tag2" style="position: relative; left: 3.7%; top: 55px;">
            Check out our most commonly asked questions below to 

        <p class="mini-tag2" style="position: relative; left: 3.7%; top: 45px;">
            find the information you need.
        </p>

        <div class="faq1 reveal" style="margin: 5px;">
            <p style="font-size: 24px; font-family: sans-serif; color: #1c1c1c; position: relative; top: 10px; left: 20px;"><strong>What is Manage Wise and what does it offer?</strong><a style="color: rgb(130,71,255); position: relative;top: 5px; left: 540px; font-size: 36px;">+</a></p>

        </div>
        <div class="faq1 reveal" style="margin: 5px;">
            <p style="font-size: 24px; font-family: sans-serif; color: #1c1c1c; position: relative; top: 10px; left: 20px;"><strong>Is Manage Wise suitable for small businesses and larger enterprises alike?</strong><a style="color: rgb(130,71,255); position: relative;top: 5px; left: 200px; font-size: 36px;">+</a></p>

        </div>
        <div class="faq1 reveal" style="margin: 5px;">
            <p style="font-size: 24px; font-family: sans-serif; color: #1c1c1c; position: relative; top: 10px; left: 20px;"><strong>Can I access Manage Wise from different devices and platforms?</strong><a style="color: rgb(130,71,255); position: relative;top: 5px; left: 315px; font-size: 36px;">+</a></p>

        </div>
        <div class="faq1 reveal" style="margin: 5px;">
            <p style="font-size: 24px; font-family: sans-serif; color: #1c1c1c; position: relative; top: 10px; left: 20px;"><strong>What kind of support options do you offer to users?</strong><a style="color: rgb(130,71,255); position: relative;top: 5px; left: 465px; font-size: 36px;">+</a></p>

        </div>
        <div class="faq1 reveal" style="margin: 5px;">
            <p style="font-size: 24px; font-family: sans-serif; color: #1c1c1c; position: relative; top: 10px; left: 20px;"><strong>How secure is the data stored within Manage Wise?</strong><a style="color: rgb(130,71,255); position: relative;top: 5px; left: 470px; font-size: 36px;">+</a></p>

        </div>

        <div class="price" id="price">
            <p class="price-text"><span style="font-size: 17px;">💲</span> PRICING</p>

        </div>
        <h3 class="tagline3" style="color: rgb(28,28,28); font-size: 72px; font-family: sans-serif; position: relative; top: 150px; left: 300px;animation-name: slidetop;font-size: 42px;
        animation-duration: 2.5s;">
        Select your ideal <span style="color: #fe8162;">Pricing</span> plan
        </h3>
        <p class="mini-tag2" style="position: relative; left: 28%; top: 120px;">
            At Manage Wise, we believe in providing you with         </p>
        <p class="mini-tag2" style="position: relative; left: 30%; top: 110px;">
            pricing plans that adapt to your unique needs.
        </p>

        <div class="img2 reveal" style="margin: 15px;">
            <div class="pricing">
                <p style="font-size: 12px; font-family: sans-serif; position: relative; left: 10px; top: 6px; color: #fe8162;"><strong>FREE</strong></p>
            </div>
            
            <p style="font-size: 45px; color: #1c1c1c; font-family: sans-serif; position: relative; left: 30px; top: 10px;"><strong>$0</strong></p><p style="font-size: 16px; font-family: sans-serif;color: #1c1c1c; position: relative; left: 82px; bottom: 60px;">/month</p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Access to all basic features</p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Reporting and analytics
            </p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Up to 5 individual users
            </p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Chat and email support
            </p>

            <div class="pricing-btn">
                <p style="font-size: 18px; font-family: sans-serif; position: relative; left: 10px; top: 10px; color: #1c1c1c;"><strong>Get Started</strong></p>
            </div>
        </div>

        <div class="img3 reveal" style="margin: 15px;">
            <div class="pricing" style="width: 90px;">
                <p style="font-size: 12px; font-family: sans-serif; position: relative; left: 10px; top: 6px; color: #fe8162;"><strong>STANDARD</strong></p>
            </div>
            
            <p style="font-size: 45px; color: #fff; font-family: sans-serif; position: relative; left: 30px; top: 10px;"><strong>$25</strong></p><p style="font-size: 16px; font-family: sans-serif;color: #fff; position: relative; left: 108px; bottom: 60px;">/month</p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Access to all basic features</p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Reporting and analytics
            </p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Up to 5 individual users
            </p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Chat and email support
            </p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">3+ integrations

            </p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Account performance reporting

            </p>

            <div class="pricing-btn">
                <p style="font-size: 18px; font-family: sans-serif; position: relative; left: 10px; top: 10px; color: #1c1c1c;"><strong>Get Started</strong></p>
            </div>
        </div>

        <div class="img2 reveal" style="margin: 15px;">
            <div class="pricing" style="width: 90px;">
                <p style="font-size: 12px; font-family: sans-serif; position: relative; left: 10px; top: 6px; color: orange;"><strong>BUSINESS</strong></p>
            </div>
            
            <p style="font-size: 45px; color: #1c1c1c; font-family: sans-serif; position: relative; left: 30px; top: 10px;"><strong>$42</strong></p><p style="font-size: 16px; font-family: sans-serif;color: #1c1c1c; position: relative; left: 108px; bottom: 60px;">/month</p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Access to all basic features</p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Reporting and analytics
            </p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Up to 5 individual users
            </p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Chat and email support
            </p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">3+ integrations

            </p>
            <p style="font-size: 16px; color: #767575;font-family: sans-serif; position: relative; left: 40px; bottom: 40px;">Account performance reporting

            </p>

            <div class="pricing-btn">
                <p style="font-size: 18px; font-family: sans-serif; position: relative; left: 10px; top: 10px; color: #1c1c1c;"><strong>Get Started</strong></p>
            </div>
        </div>

        <div class="test reveal" id="test">
            <p class="test-text"><span style="font-size: 17px;">🧡</span>TESTIMONIALS</p>

        </div>
        <h3 class="tagline3" style="color: rgb(28,28,28); font-size: 72px; font-family: sans-serif; position: relative; top: 250px; left: 80px;animation-name: slidetop;font-size: 42px;
        animation-duration: 2.5s;">
        Hear from our <span style="color: #fe8162;">Satisfied</span> clients
        </h3>
        <p class="mini-tag2" style="position: relative; left: 6.5%; top: 230px;">
            At Manage Wise, we believe in providing you with         </p>
        <p class="mini-tag2" style="position: relative; left: 6.5%; top: 215px;">
            pricing plans that adapt to your unique needs.
        </p>
        



    </div>

    
</body>
</html>

<style>
    html{
        scroll-behavior: smooth;
    }

    body{
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    .nav{
        height: 78px;
        width: 1407px;
        border-bottom-width: 2px ;
        border-color: rgba(118, 117, 117, 0.05);
        border-style: solid;
        background-color: rgb(253, 242, 236);
        transform: none;
        transform-origin: 50% 50% 0px;
    }
    .logo-img{
        position: relative;
        display: block;
        width: 45px;
        height: 20%;
        right: 20px;
        border-radius: inherit;
        object-position: center center;
        object-fit: cover;
        image-rendering: auto;
    }
    .logo{
        position: relative;
        left: 3%;
        top: 20%;
    }
    .heads{
        position: relative;
        left: 43.5%;
        bottom: 3.50rem;
    }
    .buy{
        position: relative;
        width: 120px;
        height: 0px;
        top: 20px;
        padding: 20px x 16px;
        --border-bottom-width: 1px;
        background-color: #fff;
        --border-style: solid;
        opacity: 1;
        border-radius: 12px;
    }
    .buy-font{
        position: relative;
        bottom: 25px;
        left: 6px;
    }
    .hero{
        height: 1200px;
        background: linear-gradient(rgb(253,242,236),rgb(255,255,255));
    }
    .welcome{
        position: relative;
        left: 40%;
        top: 100px;;
        width: 250.95px;
        height: 29.59px;
        align-items: center;
        justify-content: center;
        border-bottom-width: 1px;
        border-color: rgba(130, 71, 255, 0.2);
        border-left-width: 1px;
        border-right-width: 1px;
        border-style: solid;
        border-top-width: 1px;
        background-color: var(--token-20257545-130a-452b-8942-48d79a1f3d66, rgb(255, 255, 255));
        border-radius: 8px;
        animation-name: slidetop;
        animation-duration: 2.5s;

    }
    .wel-text{
        position: relative;
        left: 20px;
        bottom: 10px;
        font-family: "Outfit", sans-serif;
        font-size: 11px;
        font-weight: 550;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: rgb(130,71,255);
    }

    .more{
        position: relative;
        left: 50px;
        top: 100px;;
        width: 140.95px;
        height: 29.59px;
        align-items: center;
        justify-content: center;
        border-bottom-width: 1px;
        border-color: rgba(130, 71, 255, 0.2);
        border-left-width: 1px;
        border-right-width: 1px;
        border-style: solid;
        border-top-width: 1px;
        background-color: var(--token-20257545-130a-452b-8942-48d79a1f3d66, rgb(255, 255, 255));
        border-radius: 8px;
        animation-name: slidetop;
        animation-duration: 2.5s;

    }
    
    .more-text{
        position: relative;
        left: 20px;
        bottom: 10px;
        font-family: "Outfit", sans-serif;
        font-size: 11px;
        font-weight: 550;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: rgb(130,71,255);

    }

    .integrations{
        position: relative;
        left: 550px;
        top: 300px;;
        width: 140.95px;
        height: 29.59px;
        align-items: center;
        justify-content: center;
        border-bottom-width: 1px;
        border-color: rgba(130, 71, 255, 0.2);
        border-left-width: 1px;
        border-right-width: 1px;
        border-style: solid;
        border-top-width: 1px;
        background-color: var(--token-20257545-130a-452b-8942-48d79a1f3d66, rgb(255, 255, 255));
        border-radius: 8px;
        animation-name: slidetop;
        animation-duration: 2.5s;

    }

    .int-text{
        position: relative;
        left: 10px;
        bottom: 10px;
        font-family: "Outfit", sans-serif;
        font-size: 11px;
        font-weight: 550;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: rgb(130,71,255);

    }

    .faq{
        position: relative;
        left: 50px;
        top: 100px;;
        width: 80.95px;
        height: 29.59px;
        align-items: center;
        justify-content: center;
        border-bottom-width: 1px;
        border-color: rgba(130, 71, 255, 0.2);
        border-left-width: 1px;
        border-right-width: 1px;
        border-style: solid;
        border-top-width: 1px;
        background-color: var(--token-20257545-130a-452b-8942-48d79a1f3d66, rgb(255, 255, 255));
        border-radius: 8px;
        animation-name: slidetop;
        animation-duration: 2.5s;
    }

    .faq-text{
        position: relative;
        left: 10px;
        bottom: 10px;
        font-family: "Outfit", sans-serif;
        font-size: 11px;
        font-weight: 550;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: rgb(130,71,255);
    }

    .test{
        position: relative;
        left: 80px;
        top: 270px;;
        width: 120.95px;
        height: 29.59px;
        align-items: center;
        justify-content: center;
        border-bottom-width: 1px;
        border-color: rgba(130, 71, 255, 0.2);
        border-left-width: 1px;
        border-right-width: 1px;
        border-style: solid;
        border-top-width: 1px;
        background-color: var(--token-20257545-130a-452b-8942-48d79a1f3d66, rgb(255, 255, 255));
        border-radius: 8px;
        animation-name: slidetop;
        animation-duration: 2.5s;

    }

    .test-text{
        position: relative;
        left: 0px;
        bottom: 10px;
        font-family: "Outfit", sans-serif;
        font-size: 11px;
        font-weight: 550;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: rgb(130,71,255);

    }


    .mini-tag{
        font-family: "Inter", sans-serif;
        font-size: 20px;
        color: rgba(118, 117, 117);
        animation-name: slidetop;
        animation-duration: 3.5s;
   
    }

    .mini-tag2{
        font-family: "Inter", sans-serif;
        font-size: 20px;
        color: rgba(118, 117, 117);
        animation-name: slidetop;
        animation-duration: 3.5s;

    }
   img{
    opacity: 1;

    transition: transform 2s;
    border-bottom: 2px;
    box-shadow: #1c1c1c;
   }
   img:hover{
    transform: perspective(1600px) translateX(0px) translateY(0px) scale(1.02195) rotate(0deg) rotateX(10deg) rotateY(0deg) translateZ(0px);
   }

   @keyframes slidetop {
    0%{
        transform: translateY(80px);
        opacity: 0;
    }
    25%{
        transform: translateY(20px);
        opacity: 0;
    }
    50%{
        transform: translateY(-10px);
        opacity: 1;
    }

    100%{
        transform: translateY(0px);
    }

    
   }

   .sec2{
    width: 900px;
    height: 3200px;
   }

   .premier{
        position: relative;
        left: 60%;
        bottom: 120px;;
        width: 200.95px;
        height: 29.59px;
        align-items: center;
        justify-content: center;
        border-bottom-width: 1px;
        border-color: rgba(130, 71, 255, 0.2);
        border-left-width: 1px;
        border-right-width: 1px;
        border-style: solid;
        border-top-width: 1px;
        background-color: var(--token-20257545-130a-452b-8942-48d79a1f3d66, rgb(255, 255, 255));
        border-radius: 8px;
        animation-name: slidetop;
        animation-duration: 2.5s;

    }
    .prem-text{
        position: relative;
        left: 20px;
        bottom: 10px;
        font-family: "Outfit", sans-serif;
        font-size: 11px;
        font-weight: 550;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: rgb(130,71,255);
    }

    .price{
        position: relative;
        left: 42%;
        top: 150px;;
        width: 100.95px;
        height: 29.59px;
        align-items: center;
        justify-content: center;
        border-bottom-width: 1px;
        border-color: rgba(130, 71, 255, 0.2);
        border-left-width: 1px;
        border-right-width: 1px;
        border-style: solid;
        border-top-width: 1px;
        background-color: var(--token-20257545-130a-452b-8942-48d79a1f3d66, rgb(255, 255, 255));
        border-radius: 8px;
        animation-name: slidetop;
        animation-duration: 2.5s;

    }

    .price-text{
        position: relative;
        left: 8px;
        bottom: 10px;
        font-family: "Outfit", sans-serif;
        font-size: 11px;
        font-weight: 550;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: rgb(130,71,255);

    }

    .img1{
        position: relative;
        left: 40%;
        bottom: 150px;
        height: 419.97px;
        width: 600px;
        background-color:rgb(237, 237, 250);
        border-radius: 20px;
        opacity: 1;
    }

    .img2{
        position: relative;
        left: 25%;
        top: 150px;
        height: 519.97px;
        width: 500px;
        background-color:rgb(237, 237, 250);
        border-radius: 20px;
        opacity: 1;
    }

    .img3{
        position: relative;
        left: 25%;
        top: 150px;
        height: 519.97px;
        width: 500px;
        background-color: #1c1c1c;
        border-radius: 20px;
        opacity: 1;
    }

    .star{
        position: relative;
        left: 60px;
        top: 90px;
        width: 45px;
        height: 45px;
        border-radius: 12px;
        background-color: #fff;
    }

    .pricing{
        position: relative;
        left: 30px;
        top: 40px;
        width: 55px;
        height: 25px;
        border-radius: 12px;
        background-color: #fff;

    }

    .pricing-btn{
        position: relative;
        left: 40px;
        top: 40px;
        width: 125px;
        height: 40px;
        border-radius: 12px;
        background-color: #fff;

    }

    .sec3{
        width: 100%;
        height: 2350px;
        background-color: #1c1c1c;
    }

    .con1{
        margin: 40px;
        position: relative;
        top: 80px;
        left: 50px;
        height: 291.5px;
        border-bottom-width: 1px;
        border-color: rgba(255, 255, 255, 0.03);
        border-left-width: 1px;
        border-right-width: 1px;
        border-style: solid;
        border-top-width: 1px;
        background-color: rgb(33, 33, 33);
        border-radius: 30px;
        width: 90%;
        opacity: 1;
        justify-content: center;
        align-items: center;
    }

    .icon1{
        position: inherit;
        left: 45%;
        top: 18%;


        
        height: 60px;
        width: 60px;
        background-color: var(--token-8d3b0b5c-ed9a-45d2-b302-4c9cef737fdc, rgb(130, 71, 255));
        border-radius: 20px;
        opacity: 1;

    }

    .btn1{
        position: relative;
        left: 33%;
        bottom: 0.5%;
        height: 60px;
        width: 170px;
        background-color: var(--token-8d3b0b5c-ed9a-45d2-b302-4c9cef737fdc, rgb(130, 71, 255));
        border-radius: 25px;
        opacity: 1;

    }

    .btn2{
        position: relative;
        left: 50%;
        bottom: 5.8%;
        height: 60px;
        width: 170px;
        border: solid;
        background-color: #fff;
        border-radius: 25px;
        opacity: 1;
    }

    .sec4{
        width: 100%;
        height: 4500px;
    }

    .faq1{
        position: relative;
        top: 80px;
        left: 4%;
        height: 70px;
        width: 1124px;
        background-color: rgb(247, 248, 253);
        border-radius: 20px;
        transform: none;
        transform-origin: 50% 50% 0px;

    }

    .reveal{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 2s all ease;
    }
    .reveal.active{
        transform: translateY(0);
        opacity: 1;
    }

    
</style>

<script>
    function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;
            if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
            } else {
            reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);

    // To check the scroll position on page load
    reveal();
</script>